{
  "short_name": "Go Dutch",
  "name": "Go Dutch : Split bills in no time",
  "icons": [
    {
      "src": "https://godutch.jnx.me/images/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://godutch.jnx.me/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://godutch.jnx.me/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait",
  "start_url": "https://godutch.jnx.me/",
  "display": "standalone",
  "theme_color": "#fc8621",
  "background_color": "#f9e0ae",
  "url": "https://godutch.jnx.me/",
  "lang": "",
  "screenshots": []
}